[tox]
envlist = py27, py33

[testenv]
deps =
    numpy
    astropy
    matplotlib
    pytest
    coverage
changedir = poliastro
commands =
    coverage run --source poliastro -m py.test
    coverage report -m
