[tox]
description = list of environments againts tox runs the tests
envlist =
    clean,
    check,
    docs,
    py35,
    py36
    py37
    pypy,
    pypy3,
    coverage
skipsdist = True

[testenv]
basepython =
    pypy: {env:PYTHON:pypy}
    pypy3: {env:PYTHON:pypy3}
    py35: {env:PYTHON:python3.5}
    {py36,docs}: {env:PYTHON:python3.6}
    py37: {env:PYTHON:python3.7}
    {clean,check,reformat,images,coverage}: {env:PYTHON:python3}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    flit >=2.0rc2
    pygments
commands =
    # TODO: Warning because poliastro does not have test and doc extras
    flit install --deps develop --extras=dev,cesium
    pytest -m "not mpl_image_compare" {posargs:--mypy -vv}


[testenv:coverage]
description = measures code coverage
commands =
    flit install --symlink --deps develop --extras=dev,cesium
    pytest --cov {posargs:--cov-report=term-missing}


[testenv:images]
commands =
    flit install
    pytest -m "mpl_image_compare" --mpl {posargs:-vv}


[testenv:check]
description = this environments checks for flake8, black, isort and poliastro code style
deps =
	black
	docutils
	isort
	flake8
	mypy
	pygments
skip_install = true
commands =
    flake8 src
    isort --check-only --diff --recursive --project poliastro --section-default THIRDPARTY src
    black --check src
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src


[testenv:reformat]
description = reformats the code using black and isort
deps =
	black
	isort
skip_install = true
commands =
    isort --recursive --project poliastro --section-default THIRDPARTY src
    black src


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras =  docs
whitelist_externals = sphinx-build
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

